<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj">
			<Name>Common</Name>
			<Project>{DC8EF77F-9BFC-4D77-950D-AB7D6F2BCFDC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj">
			<Name>DataAccess</Name>
			<Project>{B3012458-DE0B-4A63-902C-84F2AAB110C5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Domain\Domain.csproj">
			<Name>Domain</Name>
			<Project>{EA3F398C-5FB2-4D1B-9176-7B059C7123AA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LonelyTreeExam\LonelyTreeExam.csproj">
			<Name>LonelyTreeExam</Name>
			<Project>{BE8B3CE1-124F-4FD7-B88E-E4FA32C07128}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>